{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "b2bcnc/testimonials",
  "version": "0.1.0",
  "title": "B2bCNC Testimonials",
  "category": "makerblocks",
  "icon": "star-filled",
  "description": "Display client testimonials showcasing B2bCNC's IT services including VOIP, cameras, access control, and network cabling",
  "keywords": [
    "testimonials",
    "reviews",
    "clients",
    "b2bcnc",
    "it services"
  ],
  "example": {},
  "supports": {
    "html": false,
    "anchor": true,
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "textdomain": "b2bcnc",
  "editorScript": "file:./index.js",
  "style": "file:../../assets/css/styles.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}