{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "b2bcnc/error-404",
  "version": "0.1.0",
  "title": "Site Error 404",
  "category": "makerblocks",
  "icon": "insert",
  "description": "This contains a not found template",
  "example": {},
  "supports": {
    "html": false
  },
  "textdomain": "b2bcnc",
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}