{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "b2bcnc/quote-creator",
  "version": "0.1.0",
  "title": " Quote Creator",
  "category": "makerblocks",
  "icon": "insert",
  "description": "This contains the quote creator section",
  "example": {},
  "supports": {
    "html": false
  },
  "textdomain": "b2bcnc",
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
