{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "makerblocks/dynamica",
  "version": "0.1.0",
  "title": "Dynamica",
  "category": "makerblocks-templates",
  "icon": "superhero",
  "description": "This is a Dynamic block template",
  "example": {},
  "supports": {
    "html": false
  },
  "textdomain": "makerblocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}